[vault]

leader ansible_ssh_host=95.217.12.72  ansible_ssh_private_key_file=/home/bexruz/.ssh/kubespray ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
follower1 ansible_ssh_host=95.216.219.12 ansible_ssh_private_key_file=/home/bexruz/.ssh/kubespray ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
follower2 ansible_ssh_host=135.181.91.126 ansible_ssh_private_key_file=/home/bexruz/.ssh/kubespray ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; loadbalancer ansible_ssh_host=65.21.48.10 ansible_ssh_private_key_file=/home/bexruz/.ssh/kubespray ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'